.main-general-index {
    background-color: $color-principal;
    padding: 40px 0 50px 0;
    min-height: 100vh;
    margin: 0 auto;
}
.main-general-index img{
   z-index: 2;
}
.cards-general{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 3rem;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
}
.main-general {
    padding: 40px 0 50px 0;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
 }
 .citaTexto {
    font-size: 35px;
    font-weight: 600;
    text-align: left;
    color: $color-words;
 }
 .banner {
    background-image: url(../Final/Assets/batallagallos3.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .img-main{
    width: 100%;
    height: auto;
    position: relative;
    bottom: 64px;
 }
.text-desc{
    color: $color-words;
    text-align: center;
    text-decoration: none;
    margin: auto;
 }
 .freestyle-desc{
    background-color: $color-button-cards;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    bottom: 65px;
 } 
 .noticias{
    color: $color-words;
    text-decoration: none;
 }
 .newsArt img{
    width: 250px;
    height: auto;
    border-radius: 18px;
 }
 .newsList{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-row-gap: 3rem;
    justify-items: center;
    align-items: center;
 } 
 .text{
    color: $color-words;
    text-decoration: none;
 }
 .last-finals{
    background: linear-gradient(to bottom, #251d6f,#be539e);
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    height: 620px;
    justify-content: space-evenly;
    flex-direction: row;
    position: relative;
    top: 149px;
 }
 .card-champs{
   border-radius: 12px;
   border: 5px solid $color-champs;
   width: 18rem;
   padding: 5px;
}
.title-champs{
   font-family: fuenteTitulos, sans-serif;
   color: $color-words;
   font-size: 28px;
   padding-left: 20px;
   position: relative;
   margin-bottom: 4rem;
   text-align: left;
   top: 30px;
}
.grid-champ{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(1, auto);
   grid-row-gap: 3rem;
   justify-items: center;
   align-items: center;
}
.galeria{
   padding: 16px;
}
.lista-imagenes img{
   width: 100%;
   object-fit: cover;
}
.lista-imagenes{
   display: flex;
   overflow-y: auto;
}
